[gd_scene load_steps=2 format=3 uid="uid://cq1a7a4y7mvxd"]

[ext_resource type="PackedScene" uid="uid://bs38w6qv1n2h0" path="res://bridges/scenes/tutorial_template.tscn" id="1_okqdb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_okqdb")]
layout_mode = 1

[node name="Example_Picture" parent="Control/PanelContainer2/MarginContainer/HBoxContainer" index="0"]
visible = false

[node name="Header" parent="Control/PanelContainer2/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Buttons:"

[node name="Example2" parent="Control/PanelContainer2/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" index="0"]
text = "To undo your last animal placement press the button in the upper right and to reset all placed animals press \"Reset\" in the lower right.

When you have finished placing your animals, press the button in the top middle to switch into fox-mode and move and jump across the bridge with left = \"a\", right = \"d\" and jump = \"spacebar\" on your keyboard.

Press the \"Esc\" button to open the menu and leave the level."

[editable path="Control"]
