[gd_scene load_steps=11 format=3 uid="uid://cxj1q08s3i7i8"]

[ext_resource type="Script" path="res://bridges/script/goal_menu.gd" id="1_e6stn"]
[ext_resource type="Texture2D" uid="uid://igj8k0askwfw" path="res://assets/art/ui_elements/button_normal.png" id="2_hkbr5"]
[ext_resource type="Texture2D" uid="uid://ba3leqm154y12" path="res://assets/art/ui_elements/menu_container.png" id="2_i1o17"]
[ext_resource type="Texture2D" uid="uid://dwu3b8hug0u0v" path="res://assets/art/ui_elements/button_hover.png" id="3_c848g"]
[ext_resource type="FontFile" uid="uid://h728dpw3bhca" path="res://assets/art/ui_elements/yoster.ttf" id="4_n4o45"]
[ext_resource type="Texture2D" uid="uid://leqswdio6xwd" path="res://bridges/assets/background/background_center_v4.png" id="5_upwcu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u44dl"]
texture = ExtResource("2_hkbr5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3am42"]
texture = ExtResource("3_c848g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gcxwl"]
texture = ExtResource("2_hkbr5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qvlci"]
texture = ExtResource("3_c848g")

[node name="goal_menu" type="Control"]
layout_mode = 3
anchor_right = 0.359
anchor_bottom = 0.377
offset_right = -24.568
offset_bottom = -24.296
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e6stn")

[node name="MenuContainer" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(198.5, 112.5)
scale = Vector2(2, 2)
texture = ExtResource("2_i1o17")

[node name="BackgroundCenterV4" type="Sprite2D" parent="."]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
z_index = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_upwcu")
centered = false

[node name="BackgroundCenterV5" type="Sprite2D" parent="."]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
z_index = 1
position = Vector2(236, 0)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_upwcu")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = 79.0
offset_right = 231.0
offset_bottom = 144.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.12549, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_n4o45")
theme_override_font_sizes/font_size = 12
text = "Success!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.12549, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_n4o45")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_u44dl")
theme_override_styles/hover = SubResource("StyleBoxTexture_3am42")
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="RetryButton" type="Button" parent="VBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.12549, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_n4o45")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_gcxwl")
theme_override_styles/hover = SubResource("StyleBoxTexture_qvlci")
text = "Retry"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
