[gd_scene load_steps=3 format=3 uid="uid://dcjyh0fonb2du"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llvid"]
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lr4ol"]
radius = 5.0

[node name="hazard_detection" type="Area2D"]

[node name="big_bramble_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(90, 120)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_llvid")

[node name="small-bramble_hitbox" type="CollisionShape2D" parent="."]
position = Vector2(135, 115)
shape = SubResource("CircleShape2D_lr4ol")
