[gd_scene load_steps=40 format=3 uid="uid://dvgr170gyuhpq"]

[ext_resource type="Script" path="res://bridges/script/player.gd" id="1_uy84w"]
[ext_resource type="Texture2D" uid="uid://dx3f23bd68cju" path="res://assets/art/characters/fox_idle_sheet.png" id="2_y8apf"]
[ext_resource type="Texture2D" uid="uid://ci0ibhty1e2yg" path="res://assets/art/characters/fox_jumping_sheet_offset.png" id="3_pj1su"]
[ext_resource type="Texture2D" uid="uid://boo3otjifsbgu" path="res://assets/art/characters/fox_walking_sheet.png" id="4_wk3ii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evxcq"]
atlas = ExtResource("2_y8apf")
region = Rect2(0, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_25js4"]
atlas = ExtResource("2_y8apf")
region = Rect2(37, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1lf"]
atlas = ExtResource("2_y8apf")
region = Rect2(74, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7pte"]
atlas = ExtResource("2_y8apf")
region = Rect2(111, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwnrh"]
atlas = ExtResource("2_y8apf")
region = Rect2(148, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kap50"]
atlas = ExtResource("2_y8apf")
region = Rect2(185, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtp20"]
atlas = ExtResource("2_y8apf")
region = Rect2(222, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlors"]
atlas = ExtResource("2_y8apf")
region = Rect2(259, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2510"]
atlas = ExtResource("2_y8apf")
region = Rect2(296, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpb7x"]
atlas = ExtResource("3_pj1su")
region = Rect2(296, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ik3u"]
atlas = ExtResource("3_pj1su")
region = Rect2(333, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8u7x"]
atlas = ExtResource("3_pj1su")
region = Rect2(370, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hru"]
atlas = ExtResource("3_pj1su")
region = Rect2(296, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82nb"]
atlas = ExtResource("3_pj1su")
region = Rect2(259, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_npp4k"]
atlas = ExtResource("3_pj1su")
region = Rect2(0, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2nu3"]
atlas = ExtResource("3_pj1su")
region = Rect2(37, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o84tj"]
atlas = ExtResource("3_pj1su")
region = Rect2(74, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0ca"]
atlas = ExtResource("3_pj1su")
region = Rect2(111, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyumi"]
atlas = ExtResource("3_pj1su")
region = Rect2(148, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hly0q"]
atlas = ExtResource("3_pj1su")
region = Rect2(185, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ori07"]
atlas = ExtResource("3_pj1su")
region = Rect2(222, 0, 37, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_treoe"]
atlas = ExtResource("4_wk3ii")
region = Rect2(37, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kr8s"]
atlas = ExtResource("4_wk3ii")
region = Rect2(74, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eh0i"]
atlas = ExtResource("4_wk3ii")
region = Rect2(111, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalsn"]
atlas = ExtResource("4_wk3ii")
region = Rect2(0, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2euuk"]
atlas = ExtResource("4_wk3ii")
region = Rect2(185, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cp4"]
atlas = ExtResource("4_wk3ii")
region = Rect2(222, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlb6g"]
atlas = ExtResource("4_wk3ii")
region = Rect2(259, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s21e8"]
atlas = ExtResource("4_wk3ii")
region = Rect2(296, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_60aiv"]
atlas = ExtResource("4_wk3ii")
region = Rect2(333, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxrdu"]
atlas = ExtResource("4_wk3ii")
region = Rect2(370, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu54t"]
atlas = ExtResource("4_wk3ii")
region = Rect2(407, 0, 37, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eenb8"]
atlas = ExtResource("4_wk3ii")
region = Rect2(148, 0, 37, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl276"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25js4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7pte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwnrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kap50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2510")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpb7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ik3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8u7x")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hru")
}],
"loop": true,
"name": &"jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82nb")
}],
"loop": true,
"name": &"jump_fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2nu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o84tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyumi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hly0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ori07")
}],
"loop": false,
"name": &"jump_up",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_treoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kr8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2euuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlb6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s21e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60aiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxrdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eenb8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o13fk"]
size = Vector2(21, 18)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_uy84w")
speed = 100.0
jump_velocity = -230.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_xl276")
animation = &"jump_fly"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.00002, 0.499987)
rotation = 1.5708
shape = SubResource("RectangleShape2D_o13fk")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
