[gd_scene load_steps=3 format=3 uid="uid://cekfh8lbohea"]

[ext_resource type="Script" path="res://bridges/script/dropzones_visibility.gd" id="1_pf0sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4pb8"]
size = Vector2(9, 9)

[node name="shore_dropzone" type="StaticBody2D" groups=["dropable", "shore_dropzone"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pf0sp")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4pb8")
