[gd_scene load_steps=4 format=3 uid="uid://bj3a1sw80l6wj"]

[ext_resource type="Script" path="res://overworld/entities/interaction_overworld/item_interaction.gd" id="1_ektp2"]
[ext_resource type="PackedScene" uid="uid://cegpqm0j2vvbh" path="res://overworld/entities/interaction_overworld/interactionspot.tscn" id="2_agwop"]
[ext_resource type="Texture2D" uid="uid://dh8jq38uahlv8" path="res://assets/art/objects/overworld_items/item_egg.png" id="2_gjeoh"]

[node name="item_interaction" type="Node2D"]
script = ExtResource("1_ektp2")
item_type = 1

[node name="item_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gjeoh")

[node name="interactionspot" parent="." instance=ExtResource("2_agwop")]
