[gd_scene load_steps=6 format=3 uid="uid://bettv6p5clh6t"]

[ext_resource type="PackedScene" uid="uid://5llfgi2ysvie" path="res://overworld/entities/interaction_overworld/bridge_interaction.tscn" id="1_wq2tl"]
[ext_resource type="Texture2D" uid="uid://bf56q6upcc2f" path="res://assets/art/objects/overworld_bridges/overworld_bridge_start_left.png" id="2_7o3c7"]
[ext_resource type="Texture2D" uid="uid://b4o588r4cunbi" path="res://assets/art/objects/overworld_bridges/overworld_bridge_start_right.png" id="3_d5aqq"]
[ext_resource type="PackedScene" uid="uid://0isb2xg4n684" path="res://overworld/entities/interaction_overworld/template/horizontal_bridge_part_with_collision.tscn" id="3_jhfcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pouaw"]

[node name="BridgeTemplate" type="Node2D"]
z_index = -1
position = Vector2(4, 7)

[node name="left_bridge_start" type="Node2D" parent="."]

[node name="bridge_interaction" parent="left_bridge_start" instance=ExtResource("1_wq2tl")]
position = Vector2(-38, 2)

[node name="bridge_parts" parent="left_bridge_start/bridge_interaction" index="2"]
visible = true

[node name="horizontal_bridge_start" type="TextureRect" parent="left_bridge_start/bridge_interaction/bridge_parts" index="0"]
offset_left = -14.0
offset_top = -25.0
offset_right = 26.0
offset_bottom = 26.0
texture = ExtResource("2_7o3c7")

[node name="VerticalBridgePartWithCollision" parent="left_bridge_start/bridge_interaction/bridge_parts" index="1" instance=ExtResource("3_jhfcy")]
position = Vector2(38, 1)

[node name="treestumpCollision" type="StaticBody2D" parent="left_bridge_start/bridge_interaction/bridge_parts" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_bridge_start/bridge_interaction/bridge_parts/treestumpCollision"]
position = Vector2(-2, -16)
shape = SubResource("CircleShape2D_pouaw")

[node name="treestumpCollision2" type="StaticBody2D" parent="left_bridge_start/bridge_interaction/bridge_parts" index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_bridge_start/bridge_interaction/bridge_parts/treestumpCollision2"]
position = Vector2(-1, 17)
shape = SubResource("CircleShape2D_pouaw")

[node name="bridge_collision" parent="left_bridge_start/bridge_interaction/bridge_collision_shape" index="0"]
position = Vector2(15, 1)
rotation = 1.57079

[node name="right_bridge_start" type="Node2D" parent="."]

[node name="bridge_interaction2" parent="right_bridge_start" instance=ExtResource("1_wq2tl")]
position = Vector2(98, 2)
bridge_sprite_direction = 2

[node name="bridge_parts" parent="right_bridge_start/bridge_interaction2" index="2"]
visible = true

[node name="horizontal_bridge_start" type="TextureRect" parent="right_bridge_start/bridge_interaction2/bridge_parts" index="0"]
offset_left = -30.0
offset_top = -25.0
offset_right = 10.0
offset_bottom = 26.0
texture = ExtResource("3_d5aqq")

[node name="VerticalBridgePartWithCollision" parent="right_bridge_start/bridge_interaction2/bridge_parts" index="1" instance=ExtResource("3_jhfcy")]
position = Vector2(-40, 1)

[node name="treestumpCollision3" type="StaticBody2D" parent="right_bridge_start/bridge_interaction2/bridge_parts" index="2"]
position = Vector2(-136, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_bridge_start/bridge_interaction2/bridge_parts/treestumpCollision3"]
position = Vector2(133, 17)
shape = SubResource("CircleShape2D_pouaw")

[node name="treestumpCollision4" type="StaticBody2D" parent="right_bridge_start/bridge_interaction2/bridge_parts" index="3"]
position = Vector2(-136, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_bridge_start/bridge_interaction2/bridge_parts/treestumpCollision4"]
position = Vector2(132, -16)
shape = SubResource("CircleShape2D_pouaw")

[node name="bridge_collision" parent="right_bridge_start/bridge_interaction2/bridge_collision_shape" index="0"]
position = Vector2(-17, 1)
rotation = 1.57079

[editable path="left_bridge_start/bridge_interaction"]
[editable path="left_bridge_start/bridge_interaction/interactionspot"]
[editable path="right_bridge_start/bridge_interaction2"]
[editable path="right_bridge_start/bridge_interaction2/interactionspot"]
