[gd_scene load_steps=3 format=3 uid="uid://0isb2xg4n684"]

[ext_resource type="Texture2D" uid="uid://cer2bbvjgwtay" path="res://assets/art/objects/overworld_bridges/overworld_bridge_connecting_part_h.png" id="1_ip8lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7pdj"]
size = Vector2(40, 4)

[node name="VerticalBridgePartWithCollision" type="Node2D"]

[node name="bridge_part_with_collision" type="Node2D" parent="."]

[node name="horizontal_bridge_part" type="TextureRect" parent="bridge_part_with_collision"]
offset_left = -20.125
offset_top = -23.0
offset_right = 19.875
offset_bottom = 17.0
texture = ExtResource("1_ip8lc")
metadata/_edit_use_anchors_ = true

[node name="lower_collision" type="StaticBody2D" parent="bridge_part_with_collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bridge_part_with_collision/lower_collision"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_g7pdj")

[node name="upper_collision" type="StaticBody2D" parent="bridge_part_with_collision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bridge_part_with_collision/upper_collision"]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_g7pdj")
