[gd_scene load_steps=5 format=3 uid="uid://bypchr8htkr4e"]

[ext_resource type="PackedScene" uid="uid://5llfgi2ysvie" path="res://overworld/entities/interaction_overworld/bridge_interaction.tscn" id="1_mj4sp"]
[ext_resource type="Texture2D" uid="uid://bnm3mqbmxv287" path="res://assets/art/objects/overworld_bridges/overworld_bridge_start_bottom.png" id="2_rmhei"]
[ext_resource type="PackedScene" uid="uid://b0v6vdudnx0vh" path="res://overworld/entities/interaction_overworld/template/vertical_bridge_part_with_collision.tscn" id="3_heba6"]
[ext_resource type="Texture2D" uid="uid://bs73c8itarejo" path="res://assets/art/objects/overworld_bridges/overworld_bridge_start_top.png" id="4_ct3un"]

[node name="VerticalBridgeTemplate" type="Node2D"]
position = Vector2(0, 31)

[node name="bridge_bottom" type="Node2D" parent="."]
position = Vector2(0, 12)

[node name="bridge_interaction" parent="bridge_bottom" instance=ExtResource("1_mj4sp")]

[node name="bridge_start_sprite" parent="bridge_bottom/bridge_interaction" index="0"]
metadata/_edit_use_anchors_ = true

[node name="bridge_parts" parent="bridge_bottom/bridge_interaction" index="2"]
visible = true

[node name="vertical_bridge_start" type="TextureRect" parent="bridge_bottom/bridge_interaction/bridge_parts" index="0"]
offset_left = -39.0
offset_top = -33.0
offset_right = 39.0
offset_bottom = 7.0
texture = ExtResource("2_rmhei")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="BridgePartWithCollision" parent="bridge_bottom/bridge_interaction/bridge_parts" index="1" instance=ExtResource("3_heba6")]
position = Vector2(-1, -42)

[node name="bridge_collision" parent="bridge_bottom/bridge_interaction/bridge_collision_shape" index="0"]
position = Vector2(-0.5, -15)

[node name="bridge_top" type="Node2D" parent="."]

[node name="bridge_interaction2" parent="bridge_top" instance=ExtResource("1_mj4sp")]
position = Vector2(0, -105)

[node name="bridge_start_sprite" parent="bridge_top/bridge_interaction2" index="0"]
metadata/_edit_use_anchors_ = true

[node name="bridge_parts" parent="bridge_top/bridge_interaction2" index="2"]
visible = true

[node name="vertical_bridge_start" type="TextureRect" parent="bridge_top/bridge_interaction2/bridge_parts" index="0"]
offset_left = -38.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
texture = ExtResource("4_ct3un")
stretch_mode = 2

[node name="BridgePartWithCollision" parent="bridge_top/bridge_interaction2/bridge_parts" index="1" instance=ExtResource("3_heba6")]
position = Vector2(-1, 27)

[node name="bridge_collision" parent="bridge_top/bridge_interaction2/bridge_collision_shape" index="0"]
position = Vector2(1, 7)

[editable path="bridge_bottom/bridge_interaction"]
[editable path="bridge_bottom/bridge_interaction/interactionspot"]
[editable path="bridge_top/bridge_interaction2"]
[editable path="bridge_top/bridge_interaction2/interactionspot"]
