[gd_scene load_steps=6 format=3 uid="uid://ba4713uu6lif5"]

[ext_resource type="Script" path="res://game_main.gd" id="1_bpkhw"]
[ext_resource type="PackedScene" uid="uid://ci4b8ef346pdl" path="res://entities/overworld_tileset.tscn" id="2_gjko3"]
[ext_resource type="PackedScene" uid="uid://ctmmr5plrjtxn" path="res://entities/player/player.tscn" id="3_tc6sp"]
[ext_resource type="PackedScene" uid="uid://cisqc3dqoatgs" path="res://ui/ui.tscn" id="4_jn3ef"]
[ext_resource type="PackedScene" uid="uid://6h2mxr632oyl" path="res://entities/interaction_base/sample_interaction.tscn" id="5_sijqe"]

[node name="Node" type="Node" node_paths=PackedStringArray("ui", "player")]
script = ExtResource("1_bpkhw")
ui = NodePath("ui")
player = NodePath("Player")

[node name="TileMap" parent="." instance=ExtResource("2_gjko3")]
position = Vector2(464, 292)

[node name="Player" parent="." instance=ExtResource("3_tc6sp")]
position = Vector2(492, 295)

[node name="ui" parent="." instance=ExtResource("4_jn3ef")]

[node name="sample_interaction" parent="." instance=ExtResource("5_sijqe")]
position = Vector2(316, 302)
