[gd_scene load_steps=4 format=3 uid="uid://3ilk7fb162c8"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_4r3cs"]
[ext_resource type="PackedScene" uid="uid://ctmmr5plrjtxn" path="res://entities/player/player.tscn" id="1_e0lo1"]
[ext_resource type="PackedScene" uid="uid://ci4b8ef346pdl" path="res://entities/overworld_tileset.tscn" id="2_nns6i"]

[node name="overworld" type="Node"]
script = ExtResource("1_4r3cs")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="TileMap" parent="." instance=ExtResource("2_nns6i")]

[node name="Player" parent="TileMap" instance=ExtResource("1_e0lo1")]
