[gd_scene load_steps=7 format=3 uid="uid://d2ibohnovok0p"]

[ext_resource type="PackedScene" uid="uid://c5tl3m10s5tby" path="res://snek2.tscn" id="1_rbue8"]
[ext_resource type="Texture2D" uid="uid://clr5mb5lxvby8" path="res://assets/box_deer.png" id="2_pimmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16hme"]
size = Vector2(28, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ifnd"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kour6"]
size = Vector2(13, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhuun"]
size = Vector2(7, 9)

[node name="StaticBody2D" instance=ExtResource("1_rbue8")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pimmh")

[node name="CollisionShape2D2" parent="." index="1"]
position = Vector2(-7, 9)
shape = SubResource("RectangleShape2D_16hme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(5, -10.5)
shape = SubResource("RectangleShape2D_6ifnd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-5.5, -16.75)
shape = SubResource("RectangleShape2D_kour6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." index="4"]
position = Vector2(15.5, -16.5)
shape = SubResource("RectangleShape2D_bhuun")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-7, 8.5)
