[gd_scene load_steps=3 format=3 uid="uid://6tlw3indgws2"]

[ext_resource type="Script" path="res://better_bridge/scripts/bridge_goal.gd" id="1_155wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asgey"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_155wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_asgey")
debug_color = Color(0.564706, 0.556863, 0.141176, 0.419608)
