[gd_scene load_steps=4 format=3 uid="uid://f05hwqiqxi84"]

[ext_resource type="PackedScene" uid="uid://bs38w6qv1n2h0" path="res://bridges/tutorial/tutorial_template.tscn" id="1_4vw4h"]
[ext_resource type="Texture2D" uid="uid://bfqnciyr7bhn3" path="res://assets/tutorial_screenshots/archenemies_squirrel_tutorial.png" id="1_v31ag"]
[ext_resource type="Texture2D" uid="uid://xd2wfewwwcqc" path="res://assets/art/characters/squirrel.png" id="2_2f3yo"]


[node name="Control" instance=ExtResource("1_4vw4h")]

[node name="Example_Picture" parent="PanelContainer2/MarginContainer/HBoxContainer" index="0"]
texture = ExtResource("1_v31ag")

[node name="Header" parent="PanelContainer2/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "How to place squirrels:"

[node name="Example2" parent="PanelContainer2/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" index="0"]
text = "Since I love to climb trees and look for tasty nuts, I can grab onto the sides of objects, as long as it's not too spiky."

[node name="Animal_Picture" parent="PanelContainer2/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(100, 200)
texture = ExtResource("2_2f3yo")
flip_h = false
