[gd_scene load_steps=3 format=3 uid="uid://hyihqgmvp0oj"]

[ext_resource type="Texture2D" uid="uid://rnhda3466ofv" path="res://bridges/assets/death_hazard_prototype.png" id="1_ng0la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4tka"]
size = Vector2(116, 76)

[node name="DeathHazard" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(267, 178)
texture = ExtResource("1_ng0la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(266, 178)
shape = SubResource("RectangleShape2D_m4tka")
