[gd_scene load_steps=30 format=3 uid="uid://b23yea8sjngrm"]

[ext_resource type="Script" path="res://Player.gd" id="1_3ook0"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_co21e"]
[ext_resource type="Texture2D" uid="uid://dro8r5sxjf1g8" path="res://Art/Small-8-Direction-Characters_by_AxulArt.png" id="3_qbo47"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ypblx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6a5"]
atlas = ExtResource("3_qbo47")
region = Rect2(32, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vidv1"]
atlas = ExtResource("3_qbo47")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqjq"]
atlas = ExtResource("3_qbo47")
region = Rect2(32, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgxf8"]
atlas = ExtResource("3_qbo47")
region = Rect2(0, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxje"]
atlas = ExtResource("3_qbo47")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpm7o"]
atlas = ExtResource("3_qbo47")
region = Rect2(0, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cei"]
atlas = ExtResource("3_qbo47")
region = Rect2(16, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4to"]
atlas = ExtResource("3_qbo47")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_06iv6"]
atlas = ExtResource("3_qbo47")
region = Rect2(16, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvdm"]
atlas = ExtResource("3_qbo47")
region = Rect2(112, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalmc"]
atlas = ExtResource("3_qbo47")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dn0v"]
atlas = ExtResource("3_qbo47")
region = Rect2(112, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvn7i"]
atlas = ExtResource("3_qbo47")
region = Rect2(64, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmogd"]
atlas = ExtResource("3_qbo47")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmywh"]
atlas = ExtResource("3_qbo47")
region = Rect2(64, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_un413"]
atlas = ExtResource("3_qbo47")
region = Rect2(48, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0gt2"]
atlas = ExtResource("3_qbo47")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mj3s"]
atlas = ExtResource("3_qbo47")
region = Rect2(48, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6wm"]
atlas = ExtResource("3_qbo47")
region = Rect2(80, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxfp"]
atlas = ExtResource("3_qbo47")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0gbh"]
atlas = ExtResource("3_qbo47")
region = Rect2(80, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pu8i"]
atlas = ExtResource("3_qbo47")
region = Rect2(96, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ap8v"]
atlas = ExtResource("3_qbo47")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgis8"]
atlas = ExtResource("3_qbo47")
region = Rect2(96, 264, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugih8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vidv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drqjq")
}],
"loop": true,
"name": &"east",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpm7o")
}],
"loop": true,
"name": &"north",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06iv6")
}],
"loop": true,
"name": &"north_east",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dn0v")
}],
"loop": true,
"name": &"north_west",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvn7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmywh")
}],
"loop": true,
"name": &"south",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0gt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mj3s")
}],
"loop": true,
"name": &"south_east",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0gbh")
}],
"loop": true,
"name": &"south_west",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pu8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ap8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgis8")
}],
"loop": true,
"name": &"west",
"speed": 10.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_3ook0")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_co21e")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../../MainCam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_ypblx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/CollisionShape2D"]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(1.375, 1.375)
sprite_frames = SubResource("SpriteFrames_ugih8")
animation = &"north"
frame_progress = 0.997431
