[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D2"), PackedStringArray("shape", "Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://deer.tscn::RectangleShape2D_16hme", PackedStringArray(), "res://deer.tscn::RectangleShape2D_6ifnd", PackedStringArray(), "res://deer.tscn::RectangleShape2D_kour6", PackedStringArray(), "res://deer.tscn::RectangleShape2D_bhuun", PackedStringArray(), "res://snek2.tscn::RectangleShape2D_i2o3k", PackedStringArray()]
nodes_folded=[]
