[editor_metadata]

executable_path="/home/mango/Godot_v4.1.3-stable_linux.x86_64"
tile_source_sort=2
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
CheckButton:scale=true
ColorRect:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://snek.tscn", "res://fox.tscn", "res://world.tscn", "res://deer2_electricBogaloo.tscn", "res://snek2.tscn", "res://deer.tscn"]
scripts=["res://allowed_snake_area.gd", "res://DragDeer.gd", "res://ModeChangeButton.gd", "res://global.gd", "res://DragObject.gd", "res://fox.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.141176, 1, 1, 1, 0.6838, 0.963144, 0.687862, 1, 0.160784, 0.964706, 0.686275, 1, 0.160784, 0.788235, 0.686275, 1, 0.160784, 0.788235, 0.415686, 1, 1, 1, 1, 1)
