[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D2"), PackedStringArray("Transform"), NodePath("snake/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("allowed_snake_area/ColorRect"), PackedStringArray("Texture", "Ordering")]
resource_unfolds=["res://snek2.tscn::RectangleShape2D_i2o3k", PackedStringArray(), "res://snek2.tscn::RectangleShape2D_lyvfn", PackedStringArray()]
nodes_folded=[]
