[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Transform", "texture"), NodePath("snake/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("allowed_snake_area"), PackedStringArray("Transform"), NodePath("allowed_snake_area/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("allowed_snake_area/ColorRect"), PackedStringArray("Texture", "Ordering")]
resource_unfolds=["res://snek.tscn::RectangleShape2D_i2o3k", PackedStringArray(), "res://snek.tscn::RectangleShape2D_lyvfn", PackedStringArray()]
nodes_folded=[]
