[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("water"), PackedStringArray("layer__array", "Transform", "Visibility", "Material", "Ordering", "Texture", "tile_set"), NodePath("DragModeButton"), PackedStringArray("Text Behavior", "Icon Behavior")]
resource_unfolds=["res://world.tscn::TileSet_rwph5", PackedStringArray("physics_layer__array"), "res://world.tscn::TileSet_ld1cc", PackedStringArray("physics_layer__array"), "res://world.tscn::RectangleShape2D_6rkrv", PackedStringArray()]
nodes_folded=[]
