[gd_scene load_steps=16 format=3 uid="uid://cgfkelxiskcux"]

[ext_resource type="Script" path="res://overworld/overworld.gd" id="1_pwtu4"]
[ext_resource type="Script" path="res://overworld/overworld_sound.gd" id="3_h67g3"]
[ext_resource type="AudioStream" uid="uid://bgeiod4gbwy8j" path="res://assets/sound/Step.wav" id="3_lhjvv"]
[ext_resource type="PackedScene" uid="uid://p30p3o0e473c" path="res://overworld/scenes/world.tscn" id="3_xuy1h"]
[ext_resource type="PackedScene" uid="uid://cgvraulefjyn8" path="res://overworld/ui/overworld_ui/overworld_ui.tscn" id="4_4hawq"]
[ext_resource type="Script" path="res://bridges/script/walking_sound.gd" id="4_f85yo"]
[ext_resource type="PackedScene" uid="uid://dbffmmmqyknux" path="res://overworld/dialogue/DialogueUI.tscn" id="4_fdft7"]
[ext_resource type="PackedScene" uid="uid://bj3a1sw80l6wj" path="res://overworld/entities/interaction_overworld/item_interaction.tscn" id="6_66i44"]
[ext_resource type="PackedScene" uid="uid://drn1loe1wknbq" path="res://overworld/entities/interaction_overworld/npc_interaction.tscn" id="7_33ud0"]
[ext_resource type="PackedScene" uid="uid://bettv6p5clh6t" path="res://overworld/entities/interaction_overworld/template/horizontal_bridge_template.tscn" id="9_jpn0u"]
[ext_resource type="PackedScene" uid="uid://0isb2xg4n684" path="res://overworld/entities/interaction_overworld/template/horizontal_bridge_part_with_collision.tscn" id="9_ux7la"]
[ext_resource type="PackedScene" uid="uid://bypchr8htkr4e" path="res://overworld/entities/interaction_overworld/template/vertical_bridge_template.tscn" id="10_5ad47"]
[ext_resource type="PackedScene" uid="uid://b0v6vdudnx0vh" path="res://overworld/entities/interaction_overworld/template/vertical_bridge_part_with_collision.tscn" id="11_byiqb"]
[ext_resource type="Texture2D" uid="uid://8t13pl5w360y" path="res://assets/art/characters/frog.png" id="11_p1rod"]
[ext_resource type="AudioStream" uid="uid://n71rssah4ej4" path="res://assets/sound/Main_Menu.wav" id="11_vdqf6"]

[node name="maingame" type="Node"]
script = ExtResource("1_pwtu4")

[node name="DeeringtonVonAntler" parent="." instance=ExtResource("7_33ud0")]
position = Vector2(271, 427)
npc_name = "Deerington von Antler"
npc_animal_type = 1
quest_type = 3
required_item = 6
quest_reward = 2
reward_edge_start = 4
reward_edge_dest = 1

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_vdqf6")
volume_db = -10.0
autoplay = true

[node name="Dialogue_Sounds" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_h67g3")

[node name="Walking Sounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lhjvv")
script = ExtResource("4_f85yo")

[node name="Walking_Timer" type="Timer" parent="."]
one_shot = true

[node name="world" parent="." instance=ExtResource("3_xuy1h")]

[node name="overworld_ui" parent="." instance=ExtResource("4_4hawq")]

[node name="DialogueGui" parent="." instance=ExtResource("4_fdft7")]

[node name="Hazelnut" parent="." instance=ExtResource("6_66i44")]
position = Vector2(312, 402)
item_type = 2

[node name="Flies" parent="." instance=ExtResource("6_66i44")]
position = Vector2(348, 255)
item_type = 3
itemspot_id = 1

[node name="Evidence" parent="." instance=ExtResource("6_66i44")]
position = Vector2(635, 269)
item_type = 0
itemspot_id = 2

[node name="Sssstefan" parent="." instance=ExtResource("7_33ud0")]
position = Vector2(528, 438)
npc_name = "Ssssssstefan"
npc_id = 1
quest_type = 0
required_item = 1
quest_reward = 1
reward_amount = 6

[node name="GrandfatherLongleggs" parent="." instance=ExtResource("7_33ud0")]
position = Vector2(433, 416)
npc_name = "Grandfather Longlegs"
npc_id = 2
npc_animal_type = 3
quest_type = 0
required_item = 3
quest_reward = 1
reward_amount = 8

[node name="EstherEggSquirrel" parent="." instance=ExtResource("7_33ud0")]
position = Vector2(389, 335)
npc_name = "Esther"
npc_id = 3
npc_animal_type = 2
quest_type = 0
required_item = 2
quest_reward = 0
reward_item = 1

[node name="OlNutter" parent="." instance=ExtResource("7_33ud0")]
position = Vector2(330, 496)
npc_name = "Ol' Nutter"
npc_id = 4
npc_animal_type = 2
quest_type = 0
quest_reward = 1
reward_amount = 7

[node name="ToadallyAnonymous" parent="." instance=ExtResource("7_33ud0")]
position = Vector2(271, 486)
npc_name = "Toadally Anonymous"
npc_id = 5
npc_animal_type = 4
required_item = 4
npc_special_sprite = ExtResource("11_p1rod")

[node name="BridgeTutorial->Main" parent="." instance=ExtResource("9_jpn0u")]
position = Vector2(154, 494)

[node name="bridge_interaction" parent="BridgeTutorial->Main/left_bridge_start" index="0"]
bridge_reward = 2
dest_island_id = 1

[node name="right_bridge_start" parent="BridgeTutorial->Main" index="1"]
position = Vector2(-33, 0)

[node name="bridge_interaction2" parent="BridgeTutorial->Main/right_bridge_start" index="0"]
bridge_reward = 3
start_island_id = 1

[node name="BridgeMain->Frogs" parent="." instance=ExtResource("9_jpn0u")]
position = Vector2(458, 270)

[node name="bridge_interaction" parent="BridgeMain->Frogs/left_bridge_start" index="0"]
start_island_id = 1
dest_island_id = 2

[node name="bridge_interaction2" parent="BridgeMain->Frogs/right_bridge_start" index="0"]
position = Vector2(111, 2)
start_island_id = 2
dest_island_id = 1

[node name="horizontal_bridge_start" parent="BridgeMain->Frogs/right_bridge_start/bridge_interaction2/bridge_parts" index="0"]
metadata/_edit_use_anchors_ = true

[node name="horizontal_bridge_start2" parent="BridgeMain->Frogs/right_bridge_start/bridge_interaction2/bridge_parts" index="1"]
metadata/_edit_use_anchors_ = true

[node name="VerticalBridgePartWithCollision2" parent="BridgeMain->Frogs/right_bridge_start/bridge_interaction2/bridge_parts" index="3" instance=ExtResource("9_ux7la")]
position = Vector2(-68, 1)

[node name="VerticalBridgePartWithCollision3" parent="BridgeMain->Frogs/right_bridge_start/bridge_interaction2/bridge_parts" index="4" instance=ExtResource("9_ux7la")]
position = Vector2(-100, 1)

[node name="BridgeMain->Final" parent="." instance=ExtResource("10_5ad47")]
position = Vector2(316, 206)

[node name="bridge_interaction" parent="BridgeMain->Final/bridge_bottom" index="0"]
bridge_reward = 2
start_island_id = 1
dest_island_id = 3
bridge_sprite_direction = 2

[node name="BridgePartWithCollision2" parent="BridgeMain->Final/bridge_bottom/bridge_interaction/bridge_parts" index="3" instance=ExtResource("11_byiqb")]
position = Vector2(-2, -72)

[node name="bridge_interaction2" parent="BridgeMain->Final/bridge_top" index="0"]
position = Vector2(-1, -116)
bridge_reward = 2
start_island_id = 3
dest_island_id = 1

[node name="vertical_bridge_start" parent="BridgeMain->Final/bridge_top/bridge_interaction2/bridge_parts" index="0"]
metadata/_edit_use_anchors_ = true

[node name="vertical_bridge_start2" parent="BridgeMain->Final/bridge_top/bridge_interaction2/bridge_parts" index="1"]
metadata/_edit_use_anchors_ = true

[connection signal="play_sound" from="world" to="Dialogue_Sounds" method="play_sound"]

[editable path="BridgeTutorial->Main"]
[editable path="BridgeTutorial->Main/left_bridge_start/bridge_interaction"]
[editable path="BridgeTutorial->Main/left_bridge_start/bridge_interaction/interactionspot"]
[editable path="BridgeTutorial->Main/right_bridge_start/bridge_interaction2"]
[editable path="BridgeTutorial->Main/right_bridge_start/bridge_interaction2/interactionspot"]
[editable path="BridgeMain->Frogs"]
[editable path="BridgeMain->Frogs/left_bridge_start/bridge_interaction"]
[editable path="BridgeMain->Frogs/left_bridge_start/bridge_interaction/interactionspot"]
[editable path="BridgeMain->Frogs/right_bridge_start/bridge_interaction2"]
[editable path="BridgeMain->Frogs/right_bridge_start/bridge_interaction2/interactionspot"]
[editable path="BridgeMain->Final"]
[editable path="BridgeMain->Final/bridge_bottom/bridge_interaction"]
[editable path="BridgeMain->Final/bridge_bottom/bridge_interaction/interactionspot"]
[editable path="BridgeMain->Final/bridge_top/bridge_interaction2"]
[editable path="BridgeMain->Final/bridge_top/bridge_interaction2/interactionspot"]
