[gd_scene load_steps=10 format=3 uid="uid://cgfkelxiskcux"]

[ext_resource type="Script" path="res://overworld/overworld.gd" id="1_pwtu4"]
[ext_resource type="PackedScene" uid="uid://dndu4pg1i3tlf" path="res://overworld/scenes/player.tscn" id="2_mpe4y"]
[ext_resource type="PackedScene" uid="uid://p30p3o0e473c" path="res://overworld/scenes/world.tscn" id="3_xuy1h"]
[ext_resource type="PackedScene" uid="uid://cgvraulefjyn8" path="res://overworld/ui/overworld_ui/overworld_ui.tscn" id="4_4hawq"]
[ext_resource type="PackedScene" uid="uid://bj3a1sw80l6wj" path="res://overworld/entities/interaction_overworld/item_interaction.tscn" id="6_66i44"]
[ext_resource type="PackedScene" uid="uid://5llfgi2ysvie" path="res://overworld/entities/interaction_overworld/bridge_interaction.tscn" id="6_iairi"]
[ext_resource type="PackedScene" uid="uid://drn1loe1wknbq" path="res://overworld/entities/interaction_overworld/npc_interaction.tscn" id="7_33ud0"]
[ext_resource type="Texture2D" uid="uid://08plwlb60wib" path="res://assets/art/bridge_dummy_failure.png" id="8_g5nw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25akq"]
size = Vector2(36, 20)

[node name="maingame" type="Node"]
script = ExtResource("1_pwtu4")

[node name="Player" parent="." instance=ExtResource("2_mpe4y")]

[node name="world" parent="." instance=ExtResource("3_xuy1h")]

[node name="overworld_ui" parent="." instance=ExtResource("4_4hawq")]

[node name="bridge_interaction" parent="." instance=ExtResource("6_iairi")]
position = Vector2(314, 79)
dest_island_id = 1
bridge_description = "connects from 0 to 1 "

[node name="bridge_parts" type="Node2D" parent="bridge_interaction"]
visible = false

[node name="bridge_part" type="ColorRect" parent="bridge_interaction/bridge_parts"]
offset_left = 12.0
offset_top = -7.0
offset_right = 37.0
offset_bottom = 13.0

[node name="bridge_collision_shape" type="StaticBody2D" parent="bridge_interaction"]

[node name="bridge_collision" type="CollisionShape2D" parent="bridge_interaction/bridge_collision_shape"]
position = Vector2(-27, 2)
shape = SubResource("RectangleShape2D_25akq")

[node name="bridge_interaction2" parent="." instance=ExtResource("6_iairi")]
position = Vector2(211, 81)
bridge_description = "connects from 0 to 0"

[node name="bridge_parts" type="Node2D" parent="bridge_interaction2"]
visible = false

[node name="bridge_part" type="ColorRect" parent="bridge_interaction2/bridge_parts"]
offset_left = 12.0
offset_top = -7.0
offset_right = 37.0
offset_bottom = 13.0

[node name="bridge_collision_shape" type="StaticBody2D" parent="bridge_interaction2"]

[node name="bridge_collision" type="CollisionShape2D" parent="bridge_interaction2/bridge_collision_shape"]
position = Vector2(27, 0)
shape = SubResource("RectangleShape2D_25akq")

[node name="item_interaction" parent="." instance=ExtResource("6_66i44")]
position = Vector2(289, 191)
item_type = 0
item_dialogue_success = "you got an item!"
item_dialogue_failure = "no item found"

[node name="item_interaction2" parent="." instance=ExtResource("6_66i44")]
position = Vector2(201, 24)
item_type = 3
item_dialogue_success = "item? "
item_dialogue_failure = "item :("

[node name="NpcInteraction" parent="." instance=ExtResource("7_33ud0")]
position = Vector2(185, 51)
npc_name = "Rubert"
quest_type = 1
quest_reward = 1

[node name="NpcInteraction2" parent="." instance=ExtResource("7_33ud0")]
position = Vector2(235, 143)
npc_name = "Evillyn"
npc_id = 1
npc_animal_type = 3
quest_type = 2
required_npc_id = 3
quest_reward = 0
reward_item = 1

[node name="bridge_interaction3" parent="." instance=ExtResource("6_iairi")]
position = Vector2(119, 13)
start_island_id = 2
bridge_description = "this connects 2 and 0 "

[node name="bridge_parts" type="Node2D" parent="bridge_interaction3"]
visible = false

[node name="bridge_part" type="ColorRect" parent="bridge_interaction3/bridge_parts"]
offset_left = 12.0
offset_top = -7.0
offset_right = 37.0
offset_bottom = 13.0

[node name="bridge_collision_shape" type="StaticBody2D" parent="bridge_interaction3"]

[node name="bridge_collision" type="CollisionShape2D" parent="bridge_interaction3/bridge_collision_shape"]
position = Vector2(4, -16)
shape = SubResource("RectangleShape2D_25akq")

[node name="NpcInteraction" parent="bridge_interaction3" instance=ExtResource("7_33ud0")]
position = Vector2(38, 194)
npc_name = "glnnn"
npc_id = 2
npc_animal_type = 1
quest_type = 0
required_item = 2
quest_reward = 1

[node name="NpcInteraction3" parent="." instance=ExtResource("7_33ud0")]
position = Vector2(409, 335)
npc_name = "esther"
npc_id = 3
npc_animal_type = 3
npc_special_sprite = ExtResource("8_g5nw6")

[connection signal="saved_player" from="Player" to="." method="_on_player_saved_player"]
