[gd_scene load_steps=9 format=3 uid="uid://dtvq143m5ddef"]

[ext_resource type="Script" path="res://overworld/overworld.gd" id="1_ui4aw"]
[ext_resource type="PackedScene" uid="uid://dndu4pg1i3tlf" path="res://overworld/scenes/player.tscn" id="2_4d4x5"]
[ext_resource type="PackedScene" uid="uid://p30p3o0e473c" path="res://overworld/scenes/world.tscn" id="3_4d472"]
[ext_resource type="PackedScene" uid="uid://cgvraulefjyn8" path="res://overworld/ui/overworld_ui/overworld_ui.tscn" id="4_p4p2t"]
[ext_resource type="PackedScene" uid="uid://5llfgi2ysvie" path="res://overworld/entities/interaction_overworld/bridge_interaction.tscn" id="5_f6jxn"]
[ext_resource type="PackedScene" uid="uid://bj3a1sw80l6wj" path="res://overworld/entities/interaction_overworld/item_interaction.tscn" id="6_ij5ah"]
[ext_resource type="PackedScene" uid="uid://drn1loe1wknbq" path="res://overworld/entities/interaction_overworld/npc_interaction.tscn" id="7_06f0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25akq"]
size = Vector2(36, 20)

[node name="maingame" type="Node"]
script = ExtResource("1_ui4aw")

[node name="Player" parent="." instance=ExtResource("2_4d4x5")]

[node name="world" parent="." instance=ExtResource("3_4d472")]

[node name="overworld_ui" parent="." instance=ExtResource("4_p4p2t")]

[node name="bridge_10" parent="." instance=ExtResource("5_f6jxn")]
position = Vector2(308, 81)
start_island_id = 1
bridge_description = "connects from 0 to 1 "

[node name="bridge_parts" type="Node2D" parent="bridge_10"]

[node name="bridge_part" type="ColorRect" parent="bridge_10/bridge_parts"]
offset_left = -36.0
offset_top = -10.0
offset_right = -11.0
offset_bottom = 10.0

[node name="bridge_collision_shape" type="StaticBody2D" parent="bridge_10"]

[node name="bridge_collision" type="CollisionShape2D" parent="bridge_10/bridge_collision_shape"]
position = Vector2(-28, -1)
shape = SubResource("RectangleShape2D_25akq")

[node name="bridge_01" parent="." instance=ExtResource("5_f6jxn")]
position = Vector2(205, 79)
dest_island_id = 1
bridge_description = "connects from 0 to 0"

[node name="bridge_parts" type="Node2D" parent="bridge_01"]
visible = false

[node name="bridge_part" type="ColorRect" parent="bridge_01/bridge_parts"]
offset_left = 12.0
offset_top = -7.0
offset_right = 37.0
offset_bottom = 13.0

[node name="bridge_collision_shape" type="StaticBody2D" parent="bridge_01"]

[node name="bridge_collision" type="CollisionShape2D" parent="bridge_01/bridge_collision_shape"]
position = Vector2(25, 1)
shape = SubResource("RectangleShape2D_25akq")

[node name="bridge_02" parent="." instance=ExtResource("5_f6jxn")]
position = Vector2(124, 14)
dest_island_id = 2
bridge_description = "this connects 2 and 0 "

[node name="bridge_parts" type="Node2D" parent="bridge_02"]
visible = false

[node name="bridge_part" type="ColorRect" parent="bridge_02/bridge_parts"]
offset_left = -13.0
offset_top = -26.0
offset_right = 12.0
offset_bottom = -6.0

[node name="bridge_collision_shape" type="StaticBody2D" parent="bridge_02"]

[node name="bridge_collision" type="CollisionShape2D" parent="bridge_02/bridge_collision_shape"]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_25akq")

[node name="Label" type="Label" parent="bridge_02"]
offset_left = -22.0
offset_top = -47.0
offset_right = 26.0
offset_bottom = -24.0
text = "0 -> 2
"

[node name="bridge_20" parent="." instance=ExtResource("5_f6jxn")]
position = Vector2(69, 15)
start_island_id = 2
bridge_description = "this connects 2 and 0 "

[node name="bridge_parts" type="Node2D" parent="bridge_20"]
visible = false

[node name="bridge_part" type="ColorRect" parent="bridge_20/bridge_parts"]
offset_left = -10.0
offset_top = -27.0
offset_right = 15.0
offset_bottom = -7.0

[node name="bridge_collision_shape" type="StaticBody2D" parent="bridge_20"]

[node name="bridge_collision" type="CollisionShape2D" parent="bridge_20/bridge_collision_shape"]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_25akq")

[node name="Label" type="Label" parent="bridge_20"]
offset_left = -22.0
offset_top = -47.0
offset_right = 26.0
offset_bottom = -24.0
text = "2  -> 0
"

[node name="bridge_21" parent="." instance=ExtResource("5_f6jxn")]
position = Vector2(-10, -32)
dest_island_id = 3
bridge_description = "this connects 2 and 0 "

[node name="bridge_parts" type="Node2D" parent="bridge_21"]
visible = false

[node name="bridge_part" type="ColorRect" parent="bridge_21/bridge_parts"]
offset_left = -10.0
offset_top = -27.0
offset_right = 15.0
offset_bottom = -7.0

[node name="bridge_collision_shape" type="StaticBody2D" parent="bridge_21"]

[node name="bridge_collision" type="CollisionShape2D" parent="bridge_21/bridge_collision_shape"]
position = Vector2(-1, -16)
shape = SubResource("RectangleShape2D_25akq")

[node name="Label" type="Label" parent="bridge_21"]
offset_left = -22.0
offset_top = -47.0
offset_right = 26.0
offset_bottom = -24.0
text = "0 -> 3
"

[node name="item_interaction" parent="." instance=ExtResource("6_ij5ah")]
position = Vector2(378, 113)
item_type = 2
item_dialogue_success = "you got an item!"
item_dialogue_failure = "no item found"

[node name="NpcInteraction" parent="." instance=ExtResource("7_06f0y")]
position = Vector2(560, 40)
npc_name = "Rubert"
npc_id = 1
quest_type = 1
required_item = 6
quest_reward = 0
reward_item = 1

[node name="NpcInteraction2" parent="." instance=ExtResource("7_06f0y")]
position = Vector2(560, 69)
npc_name = "Eve"
npc_id = 2
quest_type = 0
quest_reward = 0
reward_item = 2

[node name="Label7" type="Label" parent="."]
offset_left = 413.0
offset_top = 89.0
offset_right = 564.0
offset_bottom = 112.0
text = "NPC  Q, unsolved ->"

[node name="Label6" type="Label" parent="."]
offset_left = 407.0
offset_top = 55.0
offset_right = 558.0
offset_bottom = 78.0
text = "Item  Q, unsolved ->"

[node name="Label5" type="Label" parent="."]
offset_left = 398.0
offset_top = 28.0
offset_right = 549.0
offset_bottom = 51.0
text = "Bridge Q, solved ->"

[node name="Label4" type="Label" parent="."]
offset_left = 414.0
offset_top = 1.0
offset_right = 565.0
offset_bottom = 24.0
text = "NPC INTERACTIONS"

[node name="Label3" type="Label" parent="."]
offset_left = 197.0
offset_top = 99.0
offset_right = 331.0
offset_bottom = 174.0
text = "0 -> 0
should be solved "

[node name="Label2" type="Label" parent="."]
offset_left = 202.0
offset_top = -64.0
offset_right = 336.0
offset_bottom = 11.0
text = "bridge from 
0 -> 1
should be solved "

[node name="NpcInteraction3" parent="." instance=ExtResource("7_06f0y")]
position = Vector2(560, 101)
npc_name = "\\\\//"
npc_id = 3
quest_type = 2
required_item = 1
required_npc_id = 1
quest_reward = 1
