[gd_scene load_steps=10 format=3 uid="uid://dtvq143m5ddef"]

[ext_resource type="Script" path="res://overworld/overworld.gd" id="1_ui4aw"]
[ext_resource type="PackedScene" uid="uid://dndu4pg1i3tlf" path="res://overworld/scenes/player.tscn" id="2_4d4x5"]
[ext_resource type="PackedScene" uid="uid://p30p3o0e473c" path="res://overworld/scenes/world.tscn" id="3_4d472"]
[ext_resource type="PackedScene" uid="uid://cgvraulefjyn8" path="res://overworld/ui/overworld_ui/overworld_ui.tscn" id="4_p4p2t"]
[ext_resource type="PackedScene" uid="uid://5llfgi2ysvie" path="res://overworld/entities/interaction_overworld/bridge_interaction.tscn" id="5_f6jxn"]
[ext_resource type="PackedScene" uid="uid://bj3a1sw80l6wj" path="res://overworld/entities/interaction_overworld/item_interaction.tscn" id="6_ij5ah"]
[ext_resource type="PackedScene" uid="uid://drn1loe1wknbq" path="res://overworld/entities/interaction_overworld/npc_interaction.tscn" id="7_06f0y"]
[ext_resource type="PackedScene" uid="uid://bettv6p5clh6t" path="res://overworld/entities/interaction_overworld/template/bridge_template.tscn" id="8_khye4"]
[ext_resource type="Texture2D" uid="uid://cer2bbvjgwtay" path="res://assets/art/objects/overworld_bridges/overworld_bridge_connecting_part.png" id="9_w1njh"]

[node name="maingame" type="Node"]
script = ExtResource("1_ui4aw")

[node name="Player" parent="." instance=ExtResource("2_4d4x5")]

[node name="world" parent="." instance=ExtResource("3_4d472")]

[node name="overworld_ui" parent="." instance=ExtResource("4_p4p2t")]

[node name="bridge_interaction" parent="." instance=ExtResource("5_f6jxn")]
position = Vector2(206, 23)
dest_island_id = 1
bridge_description = "connects from 0 to 1 "

[node name="bridge_interaction3" parent="." instance=ExtResource("5_f6jxn")]
position = Vector2(119, 14)
start_island_id = 2
bridge_description = "this connects 2 and 0 "

[node name="TextureRect" parent="bridge_interaction3/bridge_parts" index="0"]
offset_left = -14.0
offset_top = -29.0
offset_right = 26.0
offset_bottom = 11.0
rotation = -1.57966

[node name="bridge_collision" parent="bridge_interaction3/bridge_collision_shape" index="0"]
position = Vector2(4, -23)

[node name="item_interaction" parent="." instance=ExtResource("6_ij5ah")]
position = Vector2(356, 105)
item_type = 2
item_dialogue_success = "you got an item!"
item_dialogue_failure = "no item found"

[node name="item_interaction2" parent="." instance=ExtResource("6_ij5ah")]
position = Vector2(158, 52)
item_type = 3
item_dialogue_success = "item? "
item_dialogue_failure = "item :("

[node name="NpcInteraction" parent="." instance=ExtResource("7_06f0y")]
position = Vector2(560, 40)
npc_name = "Rubert"
npc_id = 1
quest_type = 1
required_item = 6
quest_reward = 0
reward_item = 1

[node name="NpcInteraction2" parent="." instance=ExtResource("7_06f0y")]
position = Vector2(560, 69)
npc_name = "Eve"
npc_id = 2
quest_type = 0
quest_reward = 0
reward_item = 2

[node name="Label7" type="Label" parent="."]
offset_left = 413.0
offset_top = 89.0
offset_right = 564.0
offset_bottom = 112.0
text = "NPC  Q, unsolved ->"

[node name="Label6" type="Label" parent="."]
offset_left = 407.0
offset_top = 55.0
offset_right = 558.0
offset_bottom = 78.0
text = "Item  Q, unsolved ->"

[node name="Label5" type="Label" parent="."]
offset_left = 398.0
offset_top = 28.0
offset_right = 549.0
offset_bottom = 51.0
text = "Bridge Q, solved ->"

[node name="Label4" type="Label" parent="."]
offset_left = 414.0
offset_top = 1.0
offset_right = 565.0
offset_bottom = 24.0
text = "NPC INTERACTIONS"

[node name="Label3" type="Label" parent="."]
offset_left = 197.0
offset_top = 99.0
offset_right = 331.0
offset_bottom = 174.0
text = "0 -> 0
should be solved "

[node name="Label2" type="Label" parent="."]
offset_left = 202.0
offset_top = -64.0
offset_right = 336.0
offset_bottom = 11.0
text = "bridge from 
0 -> 1
should be solved "

[node name="Label" type="Label" parent="."]
offset_left = 101.0
offset_top = -91.0
offset_right = 193.0
offset_bottom = -42.0
text = "bridge from 
2 -> 0
"

[node name="NpcInteraction3" parent="." instance=ExtResource("7_06f0y")]
position = Vector2(560, 101)
npc_name = "\\\\//"
npc_id = 3
quest_type = 2
required_item = 1
required_npc_id = 1
quest_reward = 1

[node name="BridgeTemplate" parent="." instance=ExtResource("8_khye4")]
position = Vector2(465, 279)

[node name="bridge_start_sprite" parent="BridgeTemplate/left_bridge_start/bridge_interaction" index="0"]
metadata/_edit_use_anchors_ = true

[node name="bridge_parts" parent="BridgeTemplate/left_bridge_start/bridge_interaction" index="2"]
visible = true

[node name="TextureRect" parent="BridgeTemplate/left_bridge_start/bridge_interaction/bridge_parts" index="0"]
visible = true

[node name="TextureRect" parent="BridgeTemplate/left_bridge_start" index="1"]
metadata/_edit_use_anchors_ = true

[node name="bridge_interaction2" parent="BridgeTemplate/right_bridge_start" index="0"]
dest_island_id = 0

[node name="bridge_start_sprite" parent="BridgeTemplate/right_bridge_start/bridge_interaction2" index="0"]
metadata/_edit_use_anchors_ = true

[node name="bridge_parts" parent="BridgeTemplate/right_bridge_start/bridge_interaction2" index="2"]
visible = true

[node name="TextureRect" parent="BridgeTemplate/right_bridge_start/bridge_interaction2/bridge_parts" index="0"]
visible = true

[node name="TextureRect" parent="BridgeTemplate/right_bridge_start" index="1"]
metadata/_edit_use_anchors_ = true

[node name="OverworldBridgeConnectingPart" type="Sprite2D" parent="."]
position = Vector2(-142, 239)
texture = ExtResource("9_w1njh")

[editable path="bridge_interaction"]
[editable path="bridge_interaction/interactionspot"]
[editable path="bridge_interaction3"]
[editable path="bridge_interaction3/interactionspot"]
[editable path="BridgeTemplate"]
[editable path="BridgeTemplate/left_bridge_start/bridge_interaction"]
[editable path="BridgeTemplate/left_bridge_start/bridge_interaction/interactionspot"]
[editable path="BridgeTemplate/right_bridge_start/bridge_interaction2"]
[editable path="BridgeTemplate/right_bridge_start/bridge_interaction2/interactionspot"]
