[gd_scene load_steps=6 format=3 uid="uid://cumelk772llyk"]

[ext_resource type="Script" path="res://overworld/ui/menu/menu/settings_menu.gd" id="1_1tvav"]
[ext_resource type="Texture2D" uid="uid://cw2m4eacnrv72" path="res://assets/art/ui_elements/menu_container_sound_settings.png" id="2_c4y2e"]
[ext_resource type="Texture2D" uid="uid://leqswdio6xwd" path="res://assets/art/background/background_center_v4.png" id="2_v7t83"]
[ext_resource type="Theme" uid="uid://d2ijyc316xeom" path="res://assets/art/ui_elements/ui_theme.tres" id="3_f0g46"]
[ext_resource type="Script" path="res://overworld/ui/menu/menu/volume_settings.gd" id="4_6vwo5"]


[node name="bridges_settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 190.0
offset_top = 115.0
offset_right = 190.0
offset_bottom = 115.0
script = ExtResource("1_1tvav")

[node name="BackgroundCenterV4" type="Sprite2D" parent="."]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
z_index = 1
position = Vector2(-238, -118)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_v7t83")
centered = false

[node name="BackgroundCenterV5" type="Sprite2D" parent="."]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
z_index = 1
position = Vector2(-2, -118)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_v7t83")
centered = false

[node name="BackgroundCenterV6" type="Sprite2D" parent="."]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
z_index = 1
position = Vector2(-473, -118)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_v7t83")
centered = false

[node name="BackgroundCenterV7" type="Sprite2D" parent="."]
modulate = Color(0.498039, 0.498039, 0.498039, 1)
z_index = 1
position = Vector2(235, -118)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_v7t83")
centered = false

[node name="MenuContainer" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_c4y2e")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 2
offset_left = -36.0
offset_top = -64.0
offset_right = 36.0
offset_bottom = 72.0

[node name="Main" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("3_f0g46")
text = "Main"
horizontal_alignment = 1

[node name="MainVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_f0g46")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("4_6vwo5")

[node name="Music" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("3_f0g46")
text = "Music"
horizontal_alignment = 1

[node name="MusicVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_f0g46")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("4_6vwo5")

[node name="Effects" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("3_f0g46")
text = "Effects"
horizontal_alignment = 1

[node name="EffectsVolume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_f0g46")
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("4_6vwo5")

[node name="Apply" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
theme = ExtResource("3_f0g46")
text = "Apply"

[connection signal="pressed" from="VBoxContainer/Apply" to="." method="_on_apply_pressed"]
