[gd_scene load_steps=3 format=3 uid="uid://cgvraulefjyn8"]

[ext_resource type="Script" path="res://overworld/ui/overworld_ui/overworld_ui.gd" id="1_8rwqf"]
[ext_resource type="Theme" uid="uid://d2ijyc316xeom" path="res://assets/art/ui_elements/ui_theme.tres" id="2_bn686"]


[node name="overworld_ui" type="CanvasLayer"]
script = ExtResource("1_8rwqf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bn686")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayerName_Descriptor" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "PlayerName:"

[node name="PlayerName" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="item_descriptor" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
text = "avail Items: "

[node name="item_list" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="animal_descriptor" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2
text = "avail Animals:"

[node name="animal_list" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer4/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="quest_descriptor" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer"]
layout_mode = 2
text = "Quests :"

[node name="quest_list" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer5/VBoxContainer"]
layout_mode = 2
