[gd_scene load_steps=9 format=3 uid="uid://c5tl3m10s5tby"]

[ext_resource type="Texture2D" uid="uid://47bt3n56d3fc" path="res://assets/box_snake.png" id="1_c08hy"]
[ext_resource type="Script" path="res://DragObject.gd" id="1_gtwqh"]
[ext_resource type="Script" path="res://allowed_snake_area.gd" id="3_fqrgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43xhd"]
size = Vector2(57, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2o3k"]
size = Vector2(57, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyvfn"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3mbg"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6euc"]
size = Vector2(10, 10)

[node name="snakeBod" type="StaticBody2D" groups=["draggable"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gtwqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c08hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_43xhd")

[node name="snake" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="snake"]
shape = SubResource("RectangleShape2D_i2o3k")

[node name="left_dropzone" type="StaticBody2D" parent="." groups=["dropable", "left_dropzone"]]
position = Vector2(-34, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fqrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_dropzone"]
shape = SubResource("RectangleShape2D_lyvfn")

[node name="ColorRect" type="ColorRect" parent="left_dropzone"]
z_index = -1
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="top_dropzone" type="StaticBody2D" parent="." groups=["dropable", "top_dropzone"]]
position = Vector2(-23, -11)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fqrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_dropzone"]
shape = SubResource("RectangleShape2D_f3mbg")

[node name="ColorRect" type="ColorRect" parent="top_dropzone"]
z_index = -1
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="top_dropzone3" type="StaticBody2D" parent="." groups=["dropable", "top_dropzone"]]
position = Vector2(-1, -11)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fqrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_dropzone3"]
shape = SubResource("RectangleShape2D_f3mbg")

[node name="ColorRect" type="ColorRect" parent="top_dropzone3"]
z_index = -1
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="top_dropzone4" type="StaticBody2D" parent="." groups=["dropable", "top_dropzone"]]
position = Vector2(10, -11)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fqrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_dropzone4"]
shape = SubResource("RectangleShape2D_f3mbg")

[node name="ColorRect" type="ColorRect" parent="top_dropzone4"]
z_index = -1
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="top_dropzone2" type="StaticBody2D" parent="." groups=["dropable", "top_dropzone"]]
position = Vector2(-12, -11)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fqrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_dropzone2"]
shape = SubResource("RectangleShape2D_f3mbg")

[node name="ColorRect" type="ColorRect" parent="top_dropzone2"]
z_index = -1
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="bottom_dropzone" type="StaticBody2D" parent="." groups=["bottom_dropzone", "dropable"]]
position = Vector2(-23, 11)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fqrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_dropzone"]
shape = SubResource("RectangleShape2D_f6euc")

[node name="ColorRect" type="ColorRect" parent="bottom_dropzone"]
z_index = -1
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="bottom_dropzone2" type="StaticBody2D" parent="." groups=["bottom_dropzone", "dropable"]]
position = Vector2(-12, 11)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fqrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_dropzone2"]
shape = SubResource("RectangleShape2D_f6euc")

[node name="ColorRect" type="ColorRect" parent="bottom_dropzone2"]
z_index = -1
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="bottom_dropzone3" type="StaticBody2D" parent="." groups=["bottom_dropzone", "dropable"]]
position = Vector2(-1, 11)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fqrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_dropzone3"]
shape = SubResource("RectangleShape2D_f6euc")

[node name="ColorRect" type="ColorRect" parent="bottom_dropzone3"]
z_index = -1
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="bottom_dropzone4" type="StaticBody2D" parent="." groups=["bottom_dropzone", "dropable"]]
position = Vector2(10, 11)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fqrgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_dropzone4"]
shape = SubResource("RectangleShape2D_f6euc")

[node name="ColorRect" type="ColorRect" parent="bottom_dropzone4"]
z_index = -1
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="snake" to="." method="_on_snake_body_entered"]
[connection signal="body_exited" from="snake" to="." method="_on_snake_body_exited"]
[connection signal="mouse_entered" from="snake" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="snake" to="." method="_on_area_2d_mouse_exited"]
